//======================================================================================
//
// This is the default XS scripting constants file.
// It is automatically included in every instance of the XS scripting language so
// there is no need to include it in your own .xs files.
//
//======================================================================================

//======================================================================================
// Math Constants
//======================================================================================

extern const float PI = 3.1416;
extern const float E = 2.7183;
extern const float RAD = 57.29;

//======================================================================================
// Attributes
//======================================================================================

extern const int cAttributeFood = 0;
extern const int cAttributeWood = 1;
extern const int cAttributeStone = 2;
extern const int cAttributeGold = 3;
extern const int cAttributePopulationCap = 4;
extern const int cAttributeReligion = 5;
extern const int cAttributeCurrentAge = 6;
extern const int cAttributeRelics = 7;
extern const int cAttributeTrageBonus = 8;
extern const int cAttributeTradeGoods = 9;
extern const int cAttributeTradeProducation = 10;
extern const int cAttributePopulation = 11;
extern const int cAttributeDecay = 12;
extern const int cAttributeDiscovery = 13;
extern const int cAttributeRuins = 14;
extern const int cAttributeMeat = 15;
extern const int cAttributeBerries = 16;
extern const int cAttributeFish = 17;
extern const int cAttributeKills = 20;
extern const int cAttributeResearchCount = 21;
extern const int cAttributeExploration = 22;
extern const int cAttributeConvertPriest = 27;
extern const int cAttributeConvertBuilding = 28;
extern const int cAttributeBuildingLimit = 30;
extern const int cAttributeFoodLimit = 31;
extern const int cAttributeUnitLimit = 32;
extern const int cAttributeMaintenance = 33;
extern const int cAttributeFaith = 34;
extern const int cAttributeFaithRechargeRate = 35;
extern const int cAttributeFarmFood = 36;
extern const int cAttributeCivilianPopulation = 37;
extern const int cAttributeAllTechsAchieved = 39;
extern const int cAttributeMilitaryPopulation = 40;
extern const int cAttributeConversions = 41;
extern const int cAttributeWonder = 42;
extern const int cAttributeRazings = 43;
extern const int cAttributeKillRatio = 44;
extern const int cAttributePlayerKilled = 45;
extern const int cAttributeTributeInefficency = 46;
extern const int cAttributeGoldBonus = 47;
extern const int cAttributeTownCenterUnavailable = 48;
extern const int cAttributeGoldCounter = 49;
extern const int cAttributeWriting = 50;
extern const int cAttributeMonasteries = 52;
extern const int cAttributeTribute = 53;
extern const int cAttributeHoldRuins = 54;
extern const int cAttributeHoldRelics = 55;
extern const int cAttributeOre = 56;
extern const int cAttributeCapturedUnit = 57;
extern const int cAttributeTradeGoodQuality = 59;
extern const int cAttributeTradeMarketLevel = 60;
extern const int cAttributeFormations = 61;
extern const int cAttributeBuildingHouseRate = 62;
extern const int cAttributeGatherTaxRate = 63;
extern const int cAttributeGatherAccumalation = 64;
extern const int cAttributeSalvageDecayRate = 65;
extern const int cAttributeAllowFormations = 66;
extern const int cAttributeCanConvert = 67;
extern const int cAttributePlayer1Kills = 69;
extern const int cAttributePlayer2Kills = 70;
extern const int cAttributePlayer3Kills = 71;
extern const int cAttributePlayer4Kills = 72;
extern const int cAttributePlayer5Kills = 73;
extern const int cAttributePlayer6Kills = 74;
extern const int cAttributePlayer7Kills = 75;
extern const int cAttributePlayer8Kills = 76;
extern const int cAttributeConvertResistance = 77;
extern const int cAttributeTradeVigRate = 78;
extern const int cAttributeStoneBonus = 79;
extern const int cAttributeQueuedCount = 80;
extern const int cAttributeTrainingCount = 81;
extern const int cAttributeRaider = 82;
extern const int cAttributeBoardingRechargeRate = 83;
extern const int cAttributeStartingVillagers = 84;
extern const int cAttributeResearchCostMod = 85;
extern const int cAttributeResearchTimeMod = 86;
extern const int cAttributeConvertBoats = 87;
extern const int cAttributeFishTrapFood = 88;
extern const int cAttributeHealRateModifer = 89;
extern const int cAttributeHealRange = 90;
extern const int cAttributeStartingFood = 91;
extern const int cAttributeStartingWood = 92;
extern const int cAttributeStartingStone = 93;
extern const int cAttributeStartingGold = 94;
extern const int cAttributeRaiderAbility = 95;
extern const int cAttributeNoDropsiteFarmers = 96;
extern const int cAttributeDominantSheepControl = 97;
extern const int cAttributeObjectCostSummation = 98;
extern const int cAttributeResearchCostSummation = 99;
extern const int cAttributeRelicIncomeSummation = 100;
extern const int cAttributeTradeIncomeSummation = 101;
extern const int cAttributePlayer1Tribute = 102;
extern const int cAttributePlayer2Tribute = 103;
extern const int cAttributePlayer3Tribute = 104;
extern const int cAttributePlayer4Tribute = 105;
extern const int cAttributePlayer5Tribute = 106;
extern const int cAttributePlayer6Tribute = 107;
extern const int cAttributePlayer7Tribute = 108;
extern const int cAttributePlayer8Tribute = 109;
extern const int cAttributePlayer1KillValue = 110;
extern const int cAttributePlayer2KillValue = 111;
extern const int cAttributePlayer3KillValue = 112;
extern const int cAttributePlayer4KillValue = 113;
extern const int cAttributePlayer5KillValue = 114;
extern const int cAttributePlayer6KillValue = 115;
extern const int cAttributePlayer7KillValue = 116;
extern const int cAttributePlayer8KillValue = 117;
extern const int cAttributePlayer1Razings = 118;
extern const int cAttributePlayer2Razings = 119;
extern const int cAttributePlayer3Razings = 120;
extern const int cAttributePlayer4Razings = 121;
extern const int cAttributePlayer5Razings = 122;
extern const int cAttributePlayer6Razings = 123;
extern const int cAttributePlayer7Razings = 124;
extern const int cAttributePlayer8Razings = 125;
extern const int cAttributePlayer1RazingValue = 126;
extern const int cAttributePlayer2RazingValue = 127;
extern const int cAttributePlayer3RazingValue = 128;
extern const int cAttributePlayer4RazingValue = 129;
extern const int cAttributePlayer5RazingValue = 130;
extern const int cAttributePlayer6RazingValue = 131;
extern const int cAttributePlayer7RazingValue = 132;
extern const int cAttributePlayer8RazingValue = 133;
extern const int cAttributeCastle = 134;
extern const int cAttributeHitPointRazings = 135;
extern const int cAttributeKillsByPlayer1 = 136;
extern const int cAttributeKillsByPlayer2 = 137;
extern const int cAttributeKillsByPlayer3 = 138;
extern const int cAttributeKillsByPlayer4 = 139;
extern const int cAttributeKillsByPlayer5 = 140;
extern const int cAttributeKillsByPlayer6 = 141;
extern const int cAttributeKillsByPlayer7 = 142;
extern const int cAttributeKillsByPlayer8 = 143;
extern const int cAttributeRazingsByPlayer1 = 144;
extern const int cAttributeRazingsByPlayer2 = 145;
extern const int cAttributeRazingsByPlayer3 = 146;
extern const int cAttributeRazingsByPlayer4 = 147;
extern const int cAttributeRazingsByPlayer5 = 148;
extern const int cAttributeRazingsByPlayer6 = 149;
extern const int cAttributeRazingsByPlayer7 = 150;
extern const int cAttributeRazingsByPlayer8 = 151;
extern const int cAttributeValueKilledByOthers = 152;
extern const int cAttributeValueRazedByOthers = 153;
extern const int cAttributeKilledByOthers = 154;
extern const int cAttributeRazedByOthers = 155;
extern const int cAttributeTributeFromPlayer1 = 156;
extern const int cAttributeTributeFromPlayer2 = 157;
extern const int cAttributeTributeFromPlayer3 = 158;
extern const int cAttributeTributeFromPlayer4 = 159;
extern const int cAttributeTributeFromPlayer5 = 160;
extern const int cAttributeTributeFromPlayer6 = 161;
extern const int cAttributeTributeFromPlayer7 = 162;
extern const int cAttributeTributeFromPlayer8 = 163;
extern const int cAttributeValueCurrentUnits = 164;
extern const int cAttributeValueCurrentBuildings = 165;
extern const int cAttributeFoodTotal = 166;
extern const int cAttributeWoodTotal = 167;
extern const int cAttributeStoneTotal = 168;
extern const int cAttributeGoldTotal = 169;
extern const int cAttributeTotalValueOfKills = 170;
extern const int cAttributeTotalTributeReceived  = 171;
extern const int cAttributeTotalValueOfRazings = 172;
extern const int cAttributeTotalCastlesBuilt = 173;
extern const int cAttributeTotalWondersBuilt = 174;
extern const int cAttributeTributeScore = 175;
extern const int cAttributeConvertMinAdj = 176;
extern const int cAttributeConvertMaxAdj = 177;
extern const int cAttributeConvertResistMinAdj = 178;
extern const int cAttributeConvertResistMaxAdj = 179;
extern const int cAttributeConvertBuildingMin = 180;
extern const int cAttributeConvertBuildingMax = 181;
extern const int cAttributeConvertBuildingChance = 182;
extern const int cAttributeSpies = 183;
extern const int cAttributeValueWondersCastles = 184;
extern const int cAttributeFoodScore = 185;
extern const int cAttributeWoodScore = 186;
extern const int cAttributeStoneScore = 187;
extern const int cAttributeGoldScore = 188;
extern const int cAttributeWoodBonus = 189;
extern const int cAttributeFoodBonus = 190;
extern const int cAttributeRelicRate = 191;
extern const int cAttributeHeresy = 192;
extern const int cAttributeTheocracy = 193;
extern const int cAttributeCrenellations = 194;
extern const int cAttributeConstructionRateMod = 195;
extern const int cAttributeHunWonderBonus = 196;
extern const int cAttributeSpiesDiscount = 197;
extern const int cAttributeTemporaryMapReveal = 209;
extern const int cAttributeRevealInitialType = 210;
extern const int cAttributeElevationBonusHigher = 211;
extern const int cAttributeElevationBonusLoweer = 212;
extern const int cAttributeTriggerSharedLOS = 217;
extern const int cAttributeFeudalTownCenterLimit = 218;
extern const int cAttributeUnused1 = 219;
extern const int cAttributeUnused2 = 220;
extern const int cAttributeMonumentFoodTrickle = 221;
extern const int cAttributeMonumentWoodTrickle = 222;
extern const int cAttributeMonumentStoneTrickle = 223;
extern const int cAttributeMonumentGoldTrickle = 224;
extern const int cAttributeRelicFoodRate = 225;
extern const int cAttributeVillagersKilledByGaia = 226;
extern const int cAttributeVillgaersKilledByAnimal = 227;
extern const int cAttributeVillagersKilledByAIPlayer = 228;
extern const int cAttributeVillagersKilledByHumanPlayer = 229;
extern const int cAttributeFoodGeneration = 230;
extern const int cAttributeWoodGeneration = 231;
extern const int cAttributeStoneGeneration = 232;
extern const int cAttributeGoldGeneration = 233;
extern const int cAttributeSpawnCap = 234;
extern const int cAttributeFlemishMilitiaPop = 235;
extern const int cAttributeGoldFarmingProductivity = 236;
extern const int cAttributeFolwarkCollectionAmount = 237;
extern const int cAttributeFolwarkCollectionType = 238;
extern const int cAttributeBuildingId = 239;
extern const int cAttributeUnitsConverted = 240;
extern const int cAttributeStoneGoldMiningProductivity = 241;
extern const int cAttributeWorkshopFoodTrickle = 242;
extern const int cAttributeWorkshopWoodTrickle = 243;
extern const int cAttributeWorkshopStoneTrickle = 244;
extern const int cAttributeWorkshopGoldTrickle = 245;
extern const int cAttributeUnitsValueTotal = 246;
extern const int cAttributeBuildingsValueTotal = 247;
extern const int cAttributeVillagersCreatedTotal = 248;
extern const int cAttributeVillagersIdlePeriodsTotal = 249;
extern const int cAttributeVillagersIdleSecondsTotal = 250;
extern const int cAttributeTradeFoodPercent = 251;
extern const int cAttributeTradeWoodPercent = 252;
extern const int cAttributeTradeStonePercent = 253;
extern const int cAttributeLivestockFoodProductivity = 254;
extern const int cAttributeSpeedUpBuildingType = 255;
extern const int cAttributeSpeedUpBuildingRange = 256;
extern const int cAttributeSpeedUpPercentage = 257;
extern const int cAttributeSpeedUpObjectType = 258;
extern const int cAttributeSpeedUpEffectType = 259;
extern const int cAttributeSpeedUpSecondaryEffectType = 260;
extern const int cAttributeSpeedUpSecondaryPercentage = 261;
extern const int cAttributeExtraElephantConvertResist = 262;
extern const int cAttributeStartingScoutID = 263;
extern const int cAttributeRelicWoodRate = 264;
extern const int cAttributeRelicStoneRate = 265;

//======================================================================================
// Player Age
//======================================================================================

extern const int cDarkAge = 0;
extern const int cFeudalAge = 1;
extern const int cCastleAge = 2;
extern const int cImperialAge = 3;

//======================================================================================
// EffectAmount Constants
//======================================================================================

// ==================
// Effect Constants
// ==================

extern const int cSetAttribute = 0;
extern const int cModResource = 1;
extern const int cEnableObject = 2;
extern const int cUpgradeUnit = 3;
extern const int cAddAttribute = 4;
extern const int cMulAttribute = 5;
extern const int cMulResource = 6;
extern const int cEnableTech = 7;
extern const int cModifyTech = 8;
extern const int cSetPlayerData = 9;
extern const int cSetTechCost = 100;
extern const int cAddTechCost = 101;
extern const int cDisableTech = 102;
extern const int cModTechTime = 103;

extern const int cGaiaSetAttribute = -1;
extern const int cGaiaModResource = -2;
extern const int cGaiaEnableObject = -3;
extern const int cGaiaUpgradeUnit = -4;
extern const int cGaiaAddAttribute = -5;
extern const int cGaiaMulAttribute = -6;
extern const int cGaiaMulResource = -7;
extern const int cGaiaEnableTech = -8;
extern const int cGaiaModifyTech = -9;
extern const int cGaiaSetPlayerData = -10;
extern const int cGaiaSetTechCost = -101;
extern const int cGaiaAddTechCost = -102;
extern const int cGaiaDisableTech = -103;
extern const int cGaiaModTechTime = -104;

// ======================
// Effect Type Constants
// ======================

extern const int cAttributeDisable = 0;
extern const int cAttributeEnable = 1;
extern const int cAttributeForce = 2;
extern const int cAttributeSet = 0;
extern const int cAttributeAdd = 1;

// ======================
// Modify Tech Constants
// ======================

extern const int cAttrSetTime = -1;
extern const int cAttrAddTime = -2;
extern const int cAttrSetFoodCost = 0;
extern const int cAttrSetWoodCost = 1;
extern const int cAttrSetStoneCost = 2;
extern const int cAttrSetGoldCost = 3;
extern const int cAttrSetLocation = 4;
extern const int cAttrSetButton = 5;
extern const int cAttrSetIcon = 6;
extern const int cAttrSetName = 7;
extern const int cAttrSetDescription = 8;
extern const int cAttrSetStacking = 9;
extern const int cAttrSetStackingResearchCap = 10;
extern const int cAttrSetHotkey = 11;
extern const int cAttrAddFoodCost = 16384;
extern const int cAttrAddWoodCost = 16385;
extern const int cAttrAddStoneCost = 16386;
extern const int cAttrAddGoldCost = 16387;

// ======================
// Tech Effect Constants
// ======================

extern const int cHitpoints = 0;
extern const int cLineOfSight = 1;
extern const int cGarrisonCapacity = 2;
extern const int cUnitSizeX = 3;
extern const int cUnitSizeY = 4;
extern const int cMovementSpeed = 5;
extern const int cRotationSpeed = 6;
extern const int cArmor = 8;
extern const int cAttack = 9;
extern const int cAttackReloadTime = 10;
extern const int cAccuracyPercent = 11;
extern const int cMaxRange = 12;
extern const int cWorkRate = 13;
extern const int cCarryCapacity = 14;
extern const int cBaseArmor = 15;
extern const int cProjectileUnit = 16;
extern const int cIconGraphicsAngle = 17;
extern const int cTerrainDefenseBonus = 18;
extern const int cEnableSmartProjectile = 19;
extern const int cMinimumRange = 20;
extern const int cAmountFirstStorage = 21;
extern const int cBlastWidth = 22;
extern const int cSearchRadius = 23;
extern const int cBonusResistance = 24;
extern const int cIconId = 25;
extern const int cAmountSecondStorage = 26;
extern const int cAmountThirdStorage = 27;
extern const int cFogFlag = 28;
extern const int cOcclusionMode = 29;
extern const int cGarrisonType = 30;
extern const int cUnitSizeZ = 32;
extern const int cHeroStatus = 40;
extern const int cAttackDelay = 41;
extern const int cTrainLocation = 42;
extern const int cTrainButton = 43;
extern const int cBlastAttackLevel = 44;
extern const int cBlastDefenseLevel = 45;
extern const int cShownAttack = 46;
extern const int cShownRange = 47;
extern const int cShownMeleeArmor = 48;
extern const int cShownPierceArmor = 49;
extern const int cNameId = 50;
extern const int cDescriptionId = 51;
extern const int cTerrainTable = 53;
extern const int cTraits = 54;
extern const int cTraitPiece = 56;
extern const int cDeadUnitId = 57;
extern const int cHotkeyId = 58;
extern const int cMaxCharge = 59;
extern const int cRechargeRate = 60;
extern const int cChargeEvent = 61;
extern const int cChargeType = 62;
extern const int cCombatAbility = 63;
extern const int cAttackDispersion = 64;
extern const int cSecondaryProjectileUnit = 65;
extern const int cBloodUnitId = 66;
extern const int cHitMode = 67;
extern const int cVanishMode = 68;
extern const int cProjectileArc = 69;
extern const int cResourceCost = 100;
extern const int cTrainTime = 101;
extern const int cTotalProjectiles = 102;
extern const int cFoodCost = 103;
extern const int cWoodCost = 104;
extern const int cGoldCost = 105;
extern const int cStoneCost = 106;
extern const int cMaxTotalProjectiles = 107;
extern const int cGarrisonHealRate = 108;
extern const int cRegenerationRate = 109;
extern const int cPopulation = 110;

//======================================================================================
// Player Civilization Constants
//======================================================================================

extern const int cGaia = 0;
extern const int cBritons = 1;
extern const int cFranks = 2;
extern const int cGoths = 3;
extern const int cTeutons = 4;
extern const int cJapanese = 5;
extern const int cChinese = 6;
extern const int cByzantines = 7;
extern const int cPersians = 8;
extern const int cSaracens = 9;
extern const int cTurks = 10;
extern const int cVikings = 11;
extern const int cMongols = 12;
extern const int cCelts = 13;
extern const int cSpanish = 14;
extern const int cAztecs = 15;
extern const int cMayans = 16;
extern const int cHuns = 17;
extern const int cKoreans = 18;
extern const int cItalians = 19;
extern const int cIndians = 20;
extern const int cIncas = 21;
extern const int cMagyars = 22;
extern const int cSlavs = 23;
extern const int cPortuguese = 24;
extern const int cEthiopians = 25;
extern const int cMalians = 26;
extern const int cBerbers = 27;
extern const int cKhmer = 28;
extern const int cMalay = 29;
extern const int cBurmese = 30;
extern const int cVietnamese = 31;
extern const int cBulgarians = 32;
extern const int cTatars = 33;
extern const int cCumans = 34;
extern const int cLithuanians = 35;
extern const int cBurgundians = 36;
extern const int cSicilians = 37;
extern const int cPoles = 38;
extern const int cBohemians = 39;
extern const int cDravidians = 40;
extern const int cBengalis = 41;
extern const int cGurjaras = 42;

//======================================================================================
// Object Classes
//======================================================================================

extern const int cArcherClass = 900;
extern const int cArtifactClass = 901;
extern const int cTradeBoatClass = 902;
extern const int cBuildingClass = 903;
extern const int cVillagerClass = 904;
extern const int cSeaFishClass = 905;
extern const int cInfantryClass = 906;
extern const int cForageBushClass = 907;
extern const int cStoneMineClass = 908;
extern const int cPreyAnimalClass = 909;
extern const int cPredatorAnimalClass = 910;
extern const int cMiscellaneousClass = 911;
extern const int cCavalryClass = 912;
extern const int cSiegeWeaponClass = 913;
extern const int cTerrainClass = 914;
extern const int cTreeClass = 915;
extern const int cTreeStumpClass = 916;
extern const int cHealerClass = 917;
extern const int cMonkClass = 918;
extern const int cTradeCartClass = 919;
extern const int cTransportShipClass = 920;
extern const int cFishingBoatClass = 921;
extern const int cWarshipClass = 922;
extern const int cConquistadorClass = 923;
extern const int cWarElephantClass = 924;
extern const int cHeroClass = 925;
extern const int cElephantArcherClass = 926;
extern const int cWallClass = 927;
extern const int cPhalanxClass = 928;
extern const int cDomesticAnimalClass = 929;
extern const int cFlagClass = 930;
extern const int cDeepSeaFishClass = 931;
extern const int cGoldMine = 932;
extern const int cShoreFish = 933;
extern const int cCliffClass = 934;
extern const int cPetardClass = 935;
extern const int cCavalryArcherClass = 936;
extern const int cDoppelgangerClass = 937;
extern const int cBirdClass = 938;
extern const int cGateClass = 939;
extern const int cSalvagePileClass = 940;
extern const int cResourcePileClass = 941;
extern const int cRelicClass = 942;
extern const int cMonkWithRelicClass = 943;
extern const int cHandCannoneerClass = 944;
extern const int cTwoHandedSwordsmanClass = 945;
extern const int cPikemanClass = 946;
extern const int cScoutCavalryClass = 947;
extern const int cOreMineClass = 948;
extern const int cFarmClass = 949;
extern const int cSpearmanClass = 950;
extern const int cPackedUnitClass = 951;
extern const int cTowerClass = 952;
extern const int cBoardingShipClass = 953;
extern const int cUnpackedSiegeUnitClass = 954;
extern const int cScorpionClass = 955;
extern const int cRaiderClass = 956;
extern const int cCavalryRaiderClass = 957;
extern const int cLivestockClass = 958;
extern const int cKingClass = 959;
extern const int cMiscBuildingClass = 960;
extern const int cControlledAnimalClass = 961;

//======================================================================================
// XS Read/Write Constants
//======================================================================================

extern const int cOffsetString = 0;
extern const int cOffsetInteger = 1;
extern const int cOffsetFloat = 2;
extern const int cOffsetVector = 3;

//======================================================================================
// Victory Condition Types
//======================================================================================

extern const int cStandardVictory = 100;
extern const int cWonderVictory = 101;
extern const int cRelicVictory = 102;
extern const int cKingOfTheHillVictory = 103;